<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div id="container">
		<!-- <center> -->
			<div id="title">
				<h1>Mastermind Game</h1>
			</div>
			<div id="choice">
				<select name="niveau" id="niveau">
				    <option value="EASY" selected >Debutant</option>
				    <option value="MEDIUM">Moyen</option>
				    <option value="HARD">Confirmé</option>
				</select>
			</div>
			<div id="validation">
				<input class="btn-secondary" id="new-game-btn" type="button" name="nouveau" value="Nouvelle partie">
			</div>
			<div id="pawn-box">	
				<!--
					<div class="pawn"></div>
				-->
			</div>
			<div id="gaming">
				<input id="play_btn" class="btn-success" type="button" name="nouveau" value="Jouer">
			</div>
			<div id="grid-game">
				<!-- 
					<div class="grid-game-row">
						<div class="grid-game-row-left">
							<div class="pawn-container"></div>
							<div class="pawn-container"></div>
							<div class="pawn-container"></div>
							<div class="pawn-container"></div>
						</div>
						<div class="grid-game-row-rigth">		
							<div class="position-check"></div>
						</div>	
					</div>
				-->
			</div>
		<!-- </center> -->
	</div>
    <!-- le fichier global contient toutes les variables globale.js -->
	<script type="text/javascript" src="global.js"></script>
    <!-- le fichier Pawn.js contient la definition de la classe Pawn les pawns correspondent aux couleurs -->
    <script type="text/javascript" src="Pawn.js"></script>
    <!-- le fichier PawnBox.js contient la definition d la classe Pawnbox qui a pour but d'instancier les pions -->
    <script type="text/javascript" src="Pawnbox.js"></script>
    <!-- dans PawnContainer on va definir les classes qui correspondes aux pion a peindre dans la grille de jeu et les petits cercle pour verifier la position de la couleur -->
	<script type="text/javascript" src="PawnContainer.js"></script>
	<!-- definr la classe qui correspond a une rangee dans la grille de jeu une rangee est composee de grand cercles a gauche et de petits cercles a droite -->
	<script type="text/javascript" src="GridGameRow.js"></script>
	<!-- la classe gridGame a pour roule de gerer l'affichage de la grille de jeux en fonction du niveau choisie -->
	<script type="text/javascript" src="GridGame.js"></script>
	<!-- le fichier index.js est le point de depart on y gere les boutons pour une nouvelle partie ... -->
    <script type="text/javascript" src="index.js"></script>
</body>
</html>